name: 'Move files on server'
description: 'move files from one path to other'
inputs:
  source-path:
    description: 'source file path which needs to be moved'
    required: true
  destionation-path:
    description: 'destination file path where source file need to be moved'
    required: true
outputs:
  status:
    description: 'moved file status'
runs:
  using: 'node16'
  main: 'index.js'